-- Initial nullary.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nullary
version:             0.1.0.0
synopsis:            A package for working with nullary type classes.
description:         Work with nullary type classes without orphan instances.
license:             BSD2
license-file:        LICENSE
author:              Derek Elkins
maintainer:          derek.a.elkins+github@gmail.com
copyright:           2015 Derek Elkins
category:            Type System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Class.Nullary, Class.Partial, Class.Unsafe
  -- other-modules:       
  other-extensions:    FlexibleContexts, MultiParamTypeClasses, Rank2Types, ScopedTypeVariables, UndecidableInstances
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
